<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Brownies</title>
    </head>
    <body>
        <h1>Brownies</h1>

        <!--The dimensions of the following image are too large therefore the image will eventually need resizing.-->
        <img src="../img/brownie.jpeg" alt="Photo of a chocolate brownie.">
        <h2>Description</h2>
        <p>This recipe from the Hummingbird Bakery makes very tasty brownies. Johannes adores these brownies.</p>
        <p>The key to this recipe is patience. These brownies are slightly disappointing fresh, but taste better the day after they're cooked.</p>
        <br>
        <h2>Ingredients</h2>
        <ul>
            <li>200g dark chocolate</li>
            <li>175g unsalted butter</li>
            <li>325g caster sugar</li>
            <li>130g plain flour</li>
            <li>3 eggs</li>
            <li>Chocolate chunks</li>
        </ul>
        <br>
        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 170C. Grease the baking tray.</li>
            <li>Melt together the chocolate and butter.</li>
            <li>Stir in the sugar.</li>
            <li>Stir in the flour.</li>
            <li>Stir in the eggs.</li>
            <li>Transfer the batter to the baking tray.</li>
            <li>Press the chocolate chunks into the batter.</li>
            <li>Bake in the oven until flakey on top (approximately 30 minutes).</li>
        </ol>
    </body>
</html>